apiVersion: v1
kind: Secret
metadata:
  name: loan-secrets
  namespace: loan-system
type: Opaque
data:
  # Base64编码的敏感信息
  postgres-password: MDUxMDE0Y2N4  # 051014ccx
  redis-password: ""  # Redis无密码
  email-username: ""  # 邮件用户名
  email-password: ""  # 邮件密码
  twilio-account-sid: ""  # Twilio账户SID
  twilio-auth-token: ""  # Twilio认证令牌
  twilio-from-number: ""  # Twilio发送号码


